<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rojgar</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

</head>
    <style>
        body{
            background: url("./company2.png") no-repeat center center/cover;
            position: relative;
            /* opacity: 0.5; */
            z-index: -1;
            /* background-color: grey; */
            color: antiquewhite;
            height: 679px;
            margin: 0px;
            padding: 0px;
            /* background-size: cover;3 */
        }

        .After_Signup{
            /* background-color: rgb(9, 9, 9); */
            /* border: 4px solid white; */
            /* border-radius: 14px; */
            margin: 340px 300px;
            padding: 58px 112px;
            font-size: 25px;
            text-align: left;
            line-height: 40px;
            /* display: flex;
            justify-content: center; */
        }

        .mb3{
            padding: 24px;
        }

    </style>
<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,200;1,100&family=Merriweather:wght@700&family=Source+Sans+Pro:wght@300&display=swap');

    body {
        margin: 0px;
        padding: 0px;
        background: url('gym.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        color: aliceblue;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 32px;
        top: 22px;
    }

    .left img {
        margin-left: 17px;
        height: 60px;
        width: 60px;
        filter: invert(100);
    }

    .left div {
        text-align: center;
        line-height: 35px;
        font-size: 16px;
    }

    .mid {
        /* border: 4px solid blue; */
        /* to bring it to center set display, width and margin as follows*/
        display: block;
        width: 39%;
        margin: 29px auto;
    }

    .right {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        right: 32px;
        top: 22px;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 15px;
        font-family: 'Merriweather', serif;
    }

    .navbar li a:hover {
        color: rgb(192, 214, 146);
        text-decoration: underline;
        padding: 15px;
    }

    .btn {
        margin: 0 9px;
        background-color: black;
        color: aliceblue;
        padding: 8px 12px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
        font-family: 'Merriweather', serif;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .btn a{
        color: aliceblue;
        text-decoration: none;
    }

    .container {
        border: 8px solid white;
        border-radius: 8px;
        margin: 200px 488px;
        padding: 32px 54px;
        width: 33%;
        border-radius: 12px;
    }

    .container h1 {
        text-align: center;
        background-color: black;
    }

    .container button {
        display: block;
        width: 244px;
        margin: auto;
        border-radius: 12px;
        margin: 10px auto;
    }

    .form-group input {
        display: block;
        text-align: center;
        width: 240px;
        padding: 4px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 17px;
        border-radius: 12px;
        font-family: 'Merriweather', serif;
    }

    .contactform {
        background-color: rgb(9, 9, 9);
        border: 4px solid white;
        border-radius: 14px;
        margin: 340px 300px;
        padding: 58px 112px;
        font-size: 25px;
        text-align: center;
        line-height: 40px;
    }
</style> -->

<body>
    <div class="After_Signup">
        <h1>Provide your details</h1>
        <form>
            <div class="mb-3">
                <label for="clientname" class="form-label">Name of the company</label>
                <input type="name" class="form-control" id="clientname" aria-describedby="nameHelp">
            </div>
            <div class="mb-3">
                <label for="clientlocation" class="form-label">Location</label>
                <input type="name" class="form-control" id="clientlocation">
            </div>
            <div class="mb-3">
                <label for="clientrole" class="form-label">Job role</label>
                <input type="name" class="form-control" id="clientrole">
            </div>
            <div class="mb-3">
                <label for="clientsalary" class="form-label">Salary</label>
                <input type="number" class="form-control" id="clientsalary">
            </div>
            <div class="mb-3">
                <label for="clientvacancy" class="form-label">No of vacancies</label>
                <input type="number" class="form-control" id="clientvacancy">
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>

</html>